# TlsPraktikumServerOld2018

./: .gitlab-ci.yml  cert.pem  key.pem  pom.xml
src/main/java/de/rub/nds/praktikum/: Main.java  TlsInputByteStream.java  TlsOutputByteStream.java  TlsServerSocket.java  TlsSocket.java
src/main/java/de/rub/nds/praktikum/constants/: AlertDescription.java  AlertLevel.java  CipherSuite.java  ExtensionType.java  FieldLengths.java  HandshakeMessageType.java  NamedGroup.java  ProtocolType.java  ProtocolVersion.java  TlsState.java
src/main/java/de/rub/nds/praktikum/crypto/: HkdFunction.java  KeyGenerator.java
src/main/java/de/rub/nds/praktikum/exception/: ParserException.java  SerializerException.java  TlsException.java  UnexpectedMessageException.java
src/main/java/de/rub/nds/praktikum/messages/: Alert.java  AlertParser.java  AlertSerializer.java  CertificateMessage.java  CertificateMessageSerializer.java  CertificateVerify.java  CertificateVerifySerializer.java  ClientHello.java  ClientHelloParser.java  EncryptedExtensions.java  EncryptedExtensionsSerializer.java  Finished.java  FinishedParser.java  FinishedSerializer.java  HandshakeMessage.java  Parser.java  Serializer.java  ServerHello.java  ServerHelloSerializer.java
src/main/java/de/rub/nds/praktikum/messages/extensions/: Extension.java  KeyShareEntry.java  KeyShareExtension.java  KeyShareExtensionParser.java  KeyShareExtensionSerializer.java  SupportedGroupsExtension.java  SupportedGroupsExtensionParser.java  SupportedVersionsExtension.java  SupportedVersionsExtensionParser.java  SupportedVersionsExtensionSerializer.java
src/main/java/de/rub/nds/praktikum/protocol/: AlertLayer.java  ApplicationLayer.java  HandshakeLayer.java  RecordLayer.java  SessionContext.java  TlsProtocol.java  TlsSubProtocol.java
src/main/java/de/rub/nds/praktikum/records/: Record.java  RecordParser.java  RecordSerializer.java
src/main/java/de/rub/nds/praktikum/util/: Util.java
src/test/java/de/rub/nds/praktikum/: Aufgabe0.java  Aufgabe1.java  Aufgabe2.java  Aufgabe3.java  Aufgabe4.java
src/test/java/de/rub/nds/praktikum/aufgabe1/: DummyTest.java
src/test/java/de/rub/nds/praktikum/aufgabe2/: DummyTest.java
src/test/java/de/rub/nds/praktikum/aufgabe3/: DummyTest.java
src/test/java/de/rub/nds/praktikum/aufgabe4/: DummyTest.java
src/test/java/de/rub/nds/praktikum/crypto/: HkdFunctionTest.java  KeyGeneratorTest.java
src/test/java/de/rub/nds/praktikum/messages/: AlertParserTest.java  AlertSerializerTest.java  CertificateMessageSerializerTest.java  CertificateVerifySerializerTest.java  ClientHelloBatchParserTest.java  ClientHelloParserTest.java  EncryptedExtensionsSerializerTest.java  FinishedParserTest.java  FinishedSerializerTest.java  ServerHelloSerializerTest.java
src/test/java/de/rub/nds/praktikum/messages/extensions/: KeyShareExtensionParserTest.java  KeyShareExtensionSerializerTest.java  SupportedGroupsExtensionParserTest.java  SupportedVersionsExtensionParserTest.java  SupportedVersionsExtensionSerializerTest.java
src/test/java/de/rub/nds/praktikum/protocol/: AlertLayerTest.java  ApplicationLayerTest.java  HandshakeLayerTest.java  RecordLayerTest.java  TlsProtocolTest.java
src/test/java/de/rub/nds/praktikum/records/: RecordParserTest.java  RecordSerializerTest.java
